<!DOCTYPE html>
<html>
  <head>
    <title>PreMeTec - Präzise Messtechnik</title>
    <meta charset=UTF-8>
    <style>
      body   {background-color:#456268;
              font-family: sans-serif;
              Helvetica;
              text-align:left      
             }
      p.herv {font-style:normal;
              color:#fcf8ec;
	      text-align:center;
	      font-style:italic;
	     }
      p	     {font-style:normal;
	      color:#fcf8ec;
	     }
      h1     {color:#d0e8f2;
	      font-size: 24px;
	      letter-spacing: 3px;
              text-align:center;
	     }
      h2     {color:#afd8e9;
              font-size: 20px;
              letter-spacing: 3px;
              text-align:center;
	     }
      h3     {color:#87c4de5;
             font-size: 16px;
             letter-spacing: 3px;
             text-align:center;
	     }
      footer{font-style:normal;
              color:#fcf8ec;
	     font-size: 9px;
	    }      
     .column{color:#fcf8ec;
             float: left;
             width: 33.33%;
            }
     .row:after {
             content: "";
             display: table;
             clear: both;
            }
     </style>
  </head>
 
  <body>
  <a href=http://zam.chrishofer.net/~relindis/web3/Team-3---Produktseite/>PRODUKT-ÜBERSICHT</a>
  <a href=http://zam.chrishofer.net/~relindis/web3/Team-3---details/>PRODUKT-DETAILS </a>



   


   <h1>Über unsere Produkte...</h1>
   <ul>
    <li>Temperatur Messtechnik</li>
    <li>Abstands Messtechnik</li>
    <li>Rauchgas Messtechnik</li>
   </ul>
   <h2>Temperatur Messtechnik</h2>
    <p>Preis... Qualit&aumlt... </p>

    <h2>Abstands Messtechnik</h2>
    <p>Preis... Qualit&aumlt...</p>

    <h2>Rauchgas Messtechnik</h2>
    <p>Preis... Qualit&aumlt...</p>
    <br>
    <p>Temperatur Messtschnik </p>
    <img src="https://th.bing.com/th/id/OPE.9ScEfknvqy4tnA300C300?w=160&h=220&rs=1&dpr=1.25&pid=21.1 ">
    <p>Abstands Messtechnik</p>
    <img src=" https://th.bing.com/th/id/OIP.qAkoeVsMwYA5nTp90WXnUQHaHa?w=165&h=180&c=7&o=5&dpr=1.25&pid=1.7 ">
    <p>Rauchgas Messtechnik</p>
    <img src="https://www.agrointeg.cz/files/7914/2962/1539/6.jpg " >
   
<div id="blackRow">&nbsp;</div>
  <footer>
    <p class="herv">PreMeTec 2021<br>Prezision - Wertigkeit - Genauigkeit</p>
   </footer>



  </body>
</html>
