<!DOCTYPE html>
<html>
  <head>
    <title>PreMeTec - Präzise Messtechnik</title>
    <meta charset=UTF-8>
    <style>
      body   {background-color:#456268;
              font-family: sans-serif;
              Helvetica;
              text-align:left      
             }
      p.herv {font-style:normal;
              color:#fcf8ec;
	      text-align:center;
	      font-style:italic;
	     }
      p	     {font-style:normal;
	      color:#fcf8ec;
	     }
      ol     {color:#fcf8ec;
              font-size: 11px;
 	     }
      h1     {color:#d0e8f2;
	      font-size: 24px;
	      letter-spacing: 3px;
              text-align:center;
	     }
      h2     {color:#afd8e9;
              font-size: 20px;
              letter-spacing: 3px;
              text-align:center;
	     }
      h3     {color:#87c4de5;
             font-size: 16px;
             letter-spacing: 3px;
             text-align:center;
	     }
      footer{font-style:normal;
              color:#fcf8ec;
	     font-size: 9px;
	    }      
     </style>
  </head>
 
  <body>
  <a href=http://zam.chrishofer.net/~relindis/web3/Team-3---Produktseite/>PRODUKT-ÜBERSICHT</a>
  <a href=http://zam.chrishofer.net/~relindis/web3/Team-3---details/>PRODUKT-DETAILS </a>

    <h1>PreMeTec</h1>
     <h2>PRÄZISE MESSTECHNIK</h2>
      <p class="herv">Wir sind <b> Präzision</b>. Wir sind
        <b> Qualität</b>. Wir sind führender Anbieter für Messgeräte.
         Und das seit 60 Jahren. <b>PreMeTec</b></p>
    <h2>Wer wir sind</h2>   
      <p>Wir sind ein steirischer Betrieb. Derzeit beschäftigen wir
        150 Mitarbeiter und Mitarbeiterinnen. Seit 60 Jahren
	beschäftigen wir uns mit Messtechnik. Die besten Messgeräte
	kommen von uns.</p>
    <h2>Unser Bestseller</h2>
      <ol>... </ol>
    <h2>Kontaktdaten</h2>
      <p class="herv">PreMeTec GmbH</p>
      <p class="herv">Technikland</p>
   <footer>
    <p class="herv">PreMeTec 2021</p>
   </footer>


  </body>


</html>
