<!DOCTYPE html>
<html>
  <head>
    <title>PreMeTec - Präzise Messtechnik</title>
    <meta charset=UTF-8>
    <style>
      body   {background-color:#456268;
              font-family: sans-serif;
              Helvetica;
              text-align:left      
             }
      p.herv {font-style:normal;
              color:#fcf8ec;
	      text-align:center;
	      font-style:italic;
	     }
      p	     {font-style:normal;
	      color:#fcf8ec;
	     }
      p.1    {font-style:normal;
	      color:#fcf8ec;
 	      column-count: 2;
	     }
      ol     {color:#fcf8ec;
              font-size: 11px;
 	     }
      h1     {color:#d0e8f2;
	      font-size: 24px;
	      letter-spacing: 3px;
              text-align:center;
	     }
      h2     {color:#afd8e9;
              font-size: 20px;
              letter-spacing: 3px;
              text-align:center;
	     }
      h3     {color:#87c4de5;
             font-size: 16px;
             letter-spacing: 3px;
             text-align:center;
	     }
      footer{font-style:normal;
              color:#fcf8ec;
	     font-size: 9px;
	    }      
     </style>
  </head>
 
  <body>
  <a href=http://zam.chrishofer.net/~maria/web3/Team-3---Webseite/>STARTSEITE</a>
  <a href=http://zam.chrishofer.net/~miharu/web3/Team-3---details/> PRODUKT-DETAILS</a>


   <h1>Produktübersicht</h1>
    <ul>
     <li>THEMPERATUR</li>
     <li>ABSTAND</li>
     <li>RAUCHGAS</li>
    </ul>

   <h2>PeMeTec THEMPERATUR Fühler</h2>
   <p.1>
   <p>Messgeräte der mechatronischen Temperaturmesstechnik verfügen über Zusatzeinrichtungen wie Grenzsignalgeber und Schaltkontakte. Wird ein zuvor festgelegter Messwert erreicht, lösen sie einen Schaltvorgang aus. Mit dem gesendeten Ausgangssignal können Messgeräte der mechatronischen Temperaturmesstechnik für Steuerungs- und Regelungsprozesse eingesetzt werden. Das PeMeTec-Sortiment umfasst Messgeräte der mechanischen Temperaturmesstechnik mit elektrischem Ausgangssignal oder mit Schaltkontakt und mechanische Temperaturschalter. </p>
   <p><img src="https://media.visaya.solutions/media/catalog/product/cache/4db0b76e08fec5bbaf32f08825391b25/t/e/temperaturfuehler-anschlusskopf-einschraubfuehler-typ-k-ma1k620_0100-21_1.jpg"
     width="200"
     alt="Messtechnik">
   </p>
   <a href=http://zam.chrishofer.net/~miharu/web3/Team-3---details/> PRODUKT-DETAILS</a>
   </p>
   <h2>PeMeTec ABSTANDS Laser</h2>
   <p.1>
   <p>Entfernungsmesser zur Messung (kontaktlos) von Abstand und Distanz mittels Laser. Der Laser - Entfernungsmesser kann eigenständig kumulieren, Oberfläche und Volumen errechnen. Zum Einsatz kommt der Entfernungsmesser in der Industrie, vor allem bei Bauberuflern und Architekten. Der Laser - Entfernungsmesser, wie z.B. das PCE-LDM 50 hat Taschenformat und ist robust ausgeführt. Die Laser - Entfernungsmesser als Handlasermeter haben Reichweiten (Messweite) bis zu 200 m (bei derartigen Strecken sollte immer die Zieltafel verwendet werden). Der Entfernungsmesser dieser Baureihe kann Entfernungen bis zu 1200 m messen. Die verwendeten Laser erfüllen alle Merkmale der Laser-Klasse I. </p>
   <p><img src="https://mk0sensorpartneuooa8.kinstacdn.com/wp-content/uploads/2020/03/lam301-witje.jpg"
     width="200"
     alt="Messtechnik">
   </p>
   <a href=http://zam.chrishofer.net/~miharu/web3/Team-3---details/> PRODUKT-DETAILS</a>
   </p>
   <h2>PeMeTec RAUCHGAS Fühler</h2>
   <p.1> 
   <p>Der Sensor und die Auswerteeinheit sind technologisch und baulich sehr gut aufeinander abgestimmt und sorgen für zuverlässige Messergebnisse der Schadstoffe. Gase wie z. B. Methan, Propan, Pentan, Butan u.a. sind Kohlenwasserstoffverbindungen, die nur bei bestimmten Mischverhältnissen mit Sauerstoff gezündet werden können. Die Messbereiche der Sensoren für brennbare Gase werden auf die untere Explosionsgrenze (UEG) des jeweiligen Gases eingestellt um die dort arbeitenden Menschen vor der aufkommenden Gefahr einer Explosion zu warnen. Schwefelwasserstoff, Kohlenmonoxid, Chlor, Ammoniak, Zyanid usw. sind dagegen giftige Gase für Mensch und Tier. Eine niedrige Konzentration von Schwefelwasserstoff oder Kohlenmonoxid reicht aus, um lebensgefährliche Schäden oder den Tod zu verursachen. Kohlenmonoxid z.B. ist ein farb- und geruchslos Gas dass von den menschlichen Sinnesorganen nicht war genommen werden kann. In der Lunge bindet sich das Kohlenmonoxid an Stelle des Sauerstoffes an die roten Blutkörperchen und verhindert somit den Sauerstofftransport in die Zellen. Aber nicht nur die giftigen Gase sind gefährlich, zu viel Sauerstoff kann auch gefährlich werden.</p>
   <p><img src="https://www.pollin.de/images/1600x1200x90/I180035.1-Rauchgasfuehler-mit-Sensor-PT1000-400-C.jpg"
     width="200"
     alt="Messtechnik">
   </p>
   <a href=http://zam.chrishofer.net/~miharu/web3/Team-3---details/> PRODUKT-DETAILS</a>
   </p>
   <footer>
    <p class="herv">PreMeTec 2021</p>
   </footer>


  </body>
</html>
